\contentsline {section}{\numberline {1}Definitions, Families of Curves}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Families of Solutions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Isoclines}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Existence Theorem}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Equations of Order One}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Separation of Variables}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Homogeneity}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Homogeneous Differential Equations}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Homogeneous Coefficients}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Exact Equations}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Linear Equations of Order 1}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}General Solution of a Linear Equation}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Application of Mixing Problem}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Integrating Factor by Inspection}{9}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Determining Complex Integrating Factors}{9}{subsection.2.10}%
\contentsline {section}{\numberline {3}Linear Equations with Constant Equations}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Auxiliary Equation}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Derivation}{11}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Auxiliary Equation Repeated Roots}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Complex roots for the auxiliary equation*}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Linear Independence}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Review of rational roots, synthetic division}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Undetermined Coefficients}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Variation of Parameters}{13}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Determinants}{14}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Reduction of Order}{14}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Spring Oscillation}{15}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Undamped}{16}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Resonance}{17}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Damped Motion Cases}{18}{subsubsection.3.9.3}%
\contentsline {subsection}{\numberline {3.10}Circuit Application}{19}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Dependent Variable Missing}{20}{subsection.3.11}%
\contentsline {section}{\numberline {4}Laplace Transform}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Laplace transform definitions}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solving DEs}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Step Function}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Periodic Functions}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Convolution Operation}{25}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}More on Step Functions}{25}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Integral Equations}{27}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Gamma Function}{27}{subsection.4.8}%
